html {
  font-size: 1vw; 
 }
 
 body {
   font-family: Arial, sans-serif;
   font-size: 1.5rem;
   background-color: #a35db9;
 
   margin-left: 15rem;
   margin-right: 15rem;
   margin-top: 5rem;
   margin-bottom: 5rem;
   padding: 3rem;
 }
 
 h1 {
   display: block;
   text-align: center;
   color: #0a0a0a;
   font-weight: 900;
   font-family: cursive;
   font-size: 4rem;
 }
 
 .score p {
   display: block;
   text-align: center;
   color: #0a0a0a;
   font-weight: 900;
   font-family: cursive;
   font-size: 5rem;
   margin-top: 0.5rem;
   margin-bottom: 0;
 }

 #move-counter p {
  display: block;
  text-align: center;
  color: #0a0a0a;
  font-weight: 900;
  font-family: cursive;
  font-size: 5rem;
  margin-top: 0rem;
  margin-bottom: 0;
 }
 
 .score {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
   
 }
 
 .start-game button{
   padding: 8px 16px;
   font-size: 1.5rem;
   font-weight: 900;
   background-color: #0ab223;
   border: 1px solid black;
   border-radius: 10px;
   color: white;
 }
 
 .start-game button:hover {
   background-color: #1009ee;
   transition: .5s;
   cursor: pointer;
 }
 
 .actions {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }
 
 .actions button {
   padding: 8px 16px;
   font-size: 1.5rem;
   font-weight: 900;
   background-color: #0ab223;
   border: 1px solid black;
   border-radius: 10px;
   color: white;
 }
 
 .actions button:hover {
   background-color: #b909ee;
   transition: .5s;
   cursor: pointer;
 }
 
 .game-container {
   perspective: 1000px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   flex: 1 0 25%;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
   /*grid-template-columns: repeat(6, 140px);
   grid-template-rows: repeat(2, calc(140px / 2 * 3 ));*/
 }
 
 .card {
   height: 210px;
   width: 140px;
   display: flex;
   justify-content: space-around;
   border-radius: 10px;
   /*background-color: #f1f1f1;*/
   background-image: url('images/back.jpg');
   position: relative;
   transform-style: preserve-3d;
   transition: all 0.5s ease-in-out;
   background-size: cover;
   background-repeat: no-repeat;
 }

 @media (max-width: 750px) {

  .game-container {
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 calc(33.333% - 16px); /* Three items per row */;
    justify-content: center;
    align-items: center;
    gap: 2rem;
 }

 body {
  font-family: Arial, sans-serif;
  font-size: .8rem;
  background-color: #a35db9;

  margin-left: 8rem;
  margin-right: 8rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
}
 }

 @media (max-width: 580px) {

  .game-container {
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 calc(33.333% - 16px); /* Three items per row */;
    justify-content: center;
    align-items: center;
    gap: 2rem;
 }

 body {
  font-family: Arial, sans-serif;
  font-size: .5rem;
  background-color: #a35db9;

  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0;
}

.card {
  height: 150px;
  width: 100px;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  /*background-color: #f1f1f1;*/
  background-image: url('images/back.jpg');
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;

 }
}

 @media (max-width:450px) {
  
  .game-container {
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 33%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /*grid-template-columns: 2fr;
    grid-template-rows: 6fr;*/
  }
  
.card {
  height: 55px;
  min-height: 55px;
  width: 70px;
  min-width: 70px;
  border-radius: 5px;
  /*background-color: #f1f1f1;*/
  background-image: url('images/back.jpg');
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  }
}

 .front-face {
   background-color: #f1f1f1;
   border: 1px solid black;
   width: auto;
   height: 200px;
   display: flex;
   flex-wrap: wrap;
   gap: 25px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }
 
 .card.flip {
   transform: rotateY(180deg);
 }
 
 .game-container.card.flip {
   transform: rotateY(180deg);
 }
 
 .front, .back {
   backface-visibility: hidden;
   position: absolute;
   top: 0;
   left: 0;
   border-radius: 10px;
   width: 100%;
   height: 100%;
 }
 
 .card .front {
   display: flex;
   z-index: 2;
   justify-content: center;
   align-items: center;
   transform: rotateY(0deg);
 }
 
 .card .back {
   background-size: cover;
   background-position: center center;
   position: absolute;
   backface-visibility: hidden;
   gap: 25px;
 }
 
 .back-face {
   background-size: cover;
   /*background-color: #484646;*/
   border: 1px solid black;
   width: 255px;
   height: 200px;
   display: flex;
   flex-wrap: wrap;
   gap: 25px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }





/*
 .game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  flex: 1 1 calc(25% - 1rem); /* Four cards per row 
  aspect-ratio: 2 / 3; /* Maintain card ratio 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-image: url('images/back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(33.333% - 1rem); /* Three cards per row 
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1rem); /* Two cards per row 
    height: 150px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 1rem); /* One card per row 
  }
}
*/